PDFReportEnergie/form.json (before)
{
    "elements": [
        {
            "type": "SelectFile",
            "caption": "Logo",
            "extension": ".png",
            "name": "LogoData"
        },
        {
            "type": "ValidationTextBox",
            "caption": "Energy Type",
            "name": "EnergyType",
            "value": "Gas"
        },
        {
            "type": "SelectVariable",
            "caption": "Consumption meter",
            "name": "CounterID",
            "requireLogging": 4
        },
        {
            "type": "SelectVariable",
            "caption": "Temperature",
            "name": "TemperatureID",
            "requireLogging": 1
        },
        {
            "type": "SelectVariable",
            "caption": "Prediction",
            "name": "PredictionID"
        },
        {
            "type": "Select",
            "name": "CO2Type",
            "caption": "CO2 Type",
            "options": [
                {
                    "caption": "Inactive",
                    "value": -1
                },
                {
                    "caption": "Powermix",
                    "value": 489
                },
                {
                    "caption": "Displacement power mix",
                    "value": 624
                },
                {
                    "caption": "Natural gas",
                    "value": 239
                },
                {
                    "caption": "Fuel oil",
                    "value": 307
                },
                {
                    "caption": "Pellets",
                    "value": 71
                }
            ]
        }
    ],
    "actions": [
        {
            "type": "Button",
            "caption": "Generate PDF",
            "onClick": "if(RAC_GenerateEnergyReport($id)) { \n echo (new IPSModule($id))->Translate('Done! Please open the media file beneath this instance!'); \n };"
        }
    ]
}

PDFReportEnergie/form.json (after)
{
    "status": [
        {
            "code": 200,
            "icon": "error",
            "caption": "The Counter has no data for last month"
        }
    ],
    "elements": [
        {
            "type": "SelectFile",
            "caption": "Logo",
            "extensions": ".png, .svg",
            "name": "LogoData"
        },
        {
            "type": "ValidationTextBox",
            "caption": "Energy Type",
            "name": "EnergyType",
            "value": "Gas"
        },
        {
            "type": "SelectVariable",
            "caption": "Consumption meter",
            "name": "CounterID",
            "requireLogging": 4
        },
        {
            "type": "SelectVariable",
            "caption": "Temperature",
            "name": "TemperatureID",
            "requireLogging": 1
        },
        {
            "type": "SelectVariable",
            "caption": "Prediction",
            "name": "PredictionID"
        },
        {
            "type": "Select",
            "name": "CO2Type",
            "caption": "CO2 Type",
            "options": [
                {
                    "caption": "Inactive",
                    "value": -1
                },
                {
                    "caption": "Powermix",
                    "value": 489
                },
                {
                    "caption": "Displacement power mix",
                    "value": 624
                },
                {
                    "caption": "Natural gas",
                    "value": 239
                },
                {
                    "caption": "Fuel oil",
                    "value": 307
                },
                {
                    "caption": "Pellets",
                    "value": 71
                }
            ]
        }
    ],
    "actions": [
        {
            "type": "Button",
            "caption": "Generate PDF",
            "onClick": "if(RAC_GenerateEnergyReport($id)) { \n echo (new IPSModule($id))->Translate('Done! Please open the media file beneath this instance!'); \n }else{echo (new IPSModule($id))->Translate('Fail! Something is wrong');};"
        }
    ]
}

PDFReportEnergie/form.json (diff)
@@ -1,9 +1,16 @@
 {
+    "status": [
+        {
+            "code": 200,
+            "icon": "error",
+            "caption": "The Counter has no data for last month"
+        }
+    ],
     "elements": [
         {
             "type": "SelectFile",
             "caption": "Logo",
-            "extension": ".png",
+            "extensions": ".png, .svg",
             "name": "LogoData"
         },
         {
@@ -65,7 +72,7 @@
         {
             "type": "Button",
             "caption": "Generate PDF",
-            "onClick": "if(RAC_GenerateEnergyReport($id)) { \n echo (new IPSModule($id))->Translate('Done! Please open the media file beneath this instance!'); \n };"
+            "onClick": "if(RAC_GenerateEnergyReport($id)) { \n echo (new IPSModule($id))->Translate('Done! Please open the media file beneath this instance!'); \n }else{echo (new IPSModule($id))->Translate('Fail! Something is wrong');};"
         }
     ]
 }
