PDFReportEnergie/locale.json (before)
{
    "translations": {
        "de": {
            "Selected variable is not a valid variable!": "Ausgewählte Variable ist keine gültige Variable!",
            "Logo": "Logo",
            "Energy Type": "Verbrauchsart",
            "Consumption meter": "Verbrauchszähler",
            "Temperature": "Temperatur",
            "Prediction": "Vorhersage",
            "CO2 Type": "CO2 Typ",
            "Inactive": "Inaktiv",
            "Powermix": "Strommix",
            "Displacement power mix": "Verdrängungsstrommix",
            "Natural gas": "Erdgas",
            "Fuel oil": "Heizöl",
            "Pellets": "Pallets",
            "Done! Please open the media file beneath this instance!": "Fertig! Bitte öffnen Sie die Mediendatei unterhalb der Instanz!",
            "January": "Januar",
            "February": "Februar",
            "March": "März",
            "April": "April",
            "May": "Mai",
            "June": "Juni",
            "July": "Juli",
            "August": "August",
            "September": "September",
            "October": "Oktober",
            "November": "November",
            "December": "Dezember",
            "Your": "Ihr",
            " consumption": "verbrauch",
            "Consumption": "Verbrauch",
            "Generate PDF": "Generiere PDF",
            "Behave": "Verhalten",
            "Expected usage based on your behavior": "Erwarteter Verbrauch aufgrund Ihres Verhaltens",
            "Actual usage": "Tatsächlicher Verbrauch",
            "In %s you used up %s.": "Im %s haben Sie %s verbraucht.",
            "You could redruce your consumption by %s in the period": "Sie konnten Ihren Verbrauch um %s senken im Zeitraum.",
            "You could raise your consumption by %s in the period": "Sie konnten Ihren Verbrauch um %s steigern im Zeitraum.",
            "The average temperature was": "Die Durchschnittstemperatur betrug"
        }
    }
}

PDFReportEnergie/locale.json (after)
{
    "translations": {
        "de": {
            "Selected variable is not a valid variable!": "Ausgewählte Variable ist keine gültige Variable!",
            "Logo": "Logo",
            "Energy Type": "Verbrauchsart",
            "Consumption meter": "Verbrauchszähler",
            "Temperature": "Temperatur",
            "Prediction": "Vorhersage",
            "CO2 Type": "CO2 Typ",
            "Inactive": "Inaktiv",
            "Powermix": "Strommix",
            "Displacement power mix": "Verdrängungsstrommix",
            "Natural gas": "Erdgas",
            "Fuel oil": "Heizöl",
            "Pellets": "Pallets",
            "Done! Please open the media file beneath this instance!": "Fertig! Bitte öffnen Sie die Mediendatei unterhalb der Instanz!",
            "January": "Januar",
            "February": "Februar",
            "March": "März",
            "April": "April",
            "May": "Mai",
            "June": "Juni",
            "July": "Juli",
            "August": "August",
            "September": "September",
            "October": "Oktober",
            "November": "November",
            "December": "Dezember",
            "Your": "Ihr",
            " consumption": "verbrauch",
            "Consumption": "Verbrauch",
            "Generate PDF": "Generiere PDF",
            "Behave": "Verhalten",
            "Expected usage based on your behavior": "Erwarteter Verbrauch aufgrund Ihres Verhaltens",
            "Actual usage": "Tatsächlicher Verbrauch",
            "In %s you used up %s.": "Im %s haben Sie %s verbraucht.",
            "You could redruce your consumption by %s in the period": "Sie konnten Ihren Verbrauch um %s senken im Zeitraum.",
            "You could raise your consumption by %s in the period": "Sie konnten Ihren Verbrauch um %s steigern im Zeitraum.",
            "The average temperature was": "Die Durchschnittstemperatur betrug",
            "Fail! Something is wrong": "Gescheitert! Etwas lief falsch",
            "The Counter has no data for last month": "Die Zählervariable hat keine Daten für den letzten Monat"
        }
    }
}

PDFReportEnergie/locale.json (diff)
@@ -37,7 +37,9 @@
             "In %s you used up %s.": "Im %s haben Sie %s verbraucht.",
             "You could redruce your consumption by %s in the period": "Sie konnten Ihren Verbrauch um %s senken im Zeitraum.",
             "You could raise your consumption by %s in the period": "Sie konnten Ihren Verbrauch um %s steigern im Zeitraum.",
-            "The average temperature was": "Die Durchschnittstemperatur betrug"
+            "The average temperature was": "Die Durchschnittstemperatur betrug",
+            "Fail! Something is wrong": "Gescheitert! Etwas lief falsch",
+            "The Counter has no data for last month": "Die Zählervariable hat keine Daten für den letzten Monat"
         }
     }
 }
