PDFReportMulti/locale.json (before)
{
    "translations": {
        "de": {
            "Select a PNG file as your PDF logo": "Wählen Sie bitte eine PNG Datei als Logo aus",
            "Report (PDF)": "Report (PDF)",
            "Selected data source is not a valid variable!": "Ausgewählte Quelle ist keine gültige Variable!",
            "OK": "OK",
            "Date": "Datum",
            "Logo": "Logo",
            "Company": "Firma",
            "Title": "Titel",
            "Footer": "Fußzeile",
            "Data Sources": "Datenquellen",
            "Data Aggregation": "Aggregation",
            "Column Name": "Spaltenname",
            "VariableID": "VariablenID",
            "Hour": "Stunde",
            "Day": "Tag",
            "Week": "Woche",
            "Month": "Month",
            "Year": "Jahr",
            "CW": "KW",
            "Data Count": "Anzahl",
            "Skip current unfinished dataset": "Überspringe den aktuellen unvollständigen Datensatz",
            "Generate report now!": "Jetzt Report generieren!",
            "Done! Please open the media file beneath this instance!": "Fertig! Bitte öffnen Sie die Mediendatei unterhalb der Instanz!",
            "https://www.symcon.de/en/service/documentation/module-reference/symconreport/pdfreport-multi/": "https://www.symcon.de/de/service/dokumentation/modulreferenz/symconreport/pdfreport-multi/"
        }
    }
}

PDFReportMulti/locale.json (after)
{
    "translations": {
        "de": {
            "Select a PNG file as your PDF logo": "Wählen Sie bitte eine PNG Datei als Logo aus",
            "Report (PDF)": "Report (PDF)",
            "Selected data source is not a valid variable!": "Ausgewählte Quelle ist keine gültige Variable!",
            "OK": "OK",
            "Date": "Datum",
            "Logo": "Logo",
            "Company": "Firma",
            "Title": "Titel",
            "Footer": "Fußzeile",
            "Data Sources": "Datenquellen",
            "Data Aggregation": "Aggregation",
            "Column Name": "Spaltenname",
            "VariableID": "VariablenID",
            "Hour": "Stunde",
            "Day": "Tag",
            "Week": "Woche",
            "Month": "Month",
            "Year": "Jahr",
            "CW": "KW",
            "Data Count": "Anzahl",
            "Skip current unfinished dataset": "Überspringe den aktuellen unvollständigen Datensatz",
            "Generate report now!": "Jetzt Report generieren!",
            "Done! Please open the media file beneath this instance!": "Fertig! Bitte öffnen Sie die Mediendatei unterhalb der Instanz!",
            "Decimal Separator Comma": "Dezimaltrennzeichen Komma",
            "https://www.symcon.de/en/service/documentation/module-reference/symconreport/pdfreport-multi/": "https://www.symcon.de/de/service/dokumentation/modulreferenz/symconreport/pdfreport-multi/",
            "Dot": "Punkt",
            "Comma": "Komma"
        }
    }
}

PDFReportMulti/locale.json (diff)
@@ -24,7 +24,10 @@
             "Skip current unfinished dataset": "Überspringe den aktuellen unvollständigen Datensatz",
             "Generate report now!": "Jetzt Report generieren!",
             "Done! Please open the media file beneath this instance!": "Fertig! Bitte öffnen Sie die Mediendatei unterhalb der Instanz!",
-            "https://www.symcon.de/en/service/documentation/module-reference/symconreport/pdfreport-multi/": "https://www.symcon.de/de/service/dokumentation/modulreferenz/symconreport/pdfreport-multi/"
+            "Decimal Separator Comma": "Dezimaltrennzeichen Komma",
+            "https://www.symcon.de/en/service/documentation/module-reference/symconreport/pdfreport-multi/": "https://www.symcon.de/de/service/dokumentation/modulreferenz/symconreport/pdfreport-multi/",
+            "Dot": "Punkt",
+            "Comma": "Komma"
         }
     }
 }
