MailReport/locale.json (before)
{
    "translations": {
        "de": {
            "Send data": "Sende Daten",
            "Aggregated Variable": "Aggregierte Variable",
            "Interval of Messages": "Intervall der Nachrichten",
            "Daily": "Täglich",
            "Weekly": "Wöchentlich",
            "Monthly": "Monatlich",
            "IP-Symcon: Aggregated Data of Variable": "IP-Symcon: Aggregierte Daten der Variablen",
            "for": "für",
            "You can find the data for the time interval attached to this mail.": "Sie finden die Daten für das Zeitintervall im Anhang dieser E-Mail.",
            "Calendar Week": "Kalenderwoche",
            "January": "Januar",
            "February": "Februar",
            "March": "März",
            "April": "April",
            "May": "Mai",
            "June": "Juni",
            "July": "Juli",
            "August": "August",
            "September": "September",
            "October": "Oktober",
            "November": "November",
            "December": "Dezember",
            "Mail Report active": "Mail Report aktiv",
            "None": "Keine",
            "https://www.symcon.de/en/service/documentation/module-reference/symconreport/mailreport/": "https://www.symcon.de/de/service/dokumentation/modulreferenz/symconreport/mailreport/"
        }
    }
}

MailReport/locale.json (after)
{
    "translations": {
        "de": {
            "Send data": "Sende Daten",
            "Aggregated Variable": "Aggregierte Variable",
            "Interval of Messages": "Intervall der Nachrichten",
            "Daily": "Täglich",
            "Weekly": "Wöchentlich",
            "Monthly": "Monatlich",
            "IP-Symcon: Aggregated Data of Variable": "IP-Symcon: Aggregierte Daten der Variablen",
            "for": "für",
            "You can find the data for the time interval attached to this mail.": "Sie finden die Daten für das Zeitintervall im Anhang dieser E-Mail.",
            "Calendar Week": "Kalenderwoche",
            "January": "Januar",
            "February": "Februar",
            "March": "März",
            "April": "April",
            "May": "Mai",
            "June": "Juni",
            "July": "Juli",
            "August": "August",
            "September": "September",
            "October": "Oktober",
            "November": "November",
            "December": "Dezember",
            "Mail Report active": "Mail Report aktiv",
            "None": "Keine",
            "Decimal Separator": "Dezimaltrennzeichen",
            "https://www.symcon.de/en/service/documentation/module-reference/symconreport/mailreport/": "https://www.symcon.de/de/service/dokumentation/modulreferenz/symconreport/mailreport/",
            "Dot": "Punkt",
            "Comma": "Komma"
        }
    }
}

MailReport/locale.json (diff)
@@ -25,7 +25,10 @@
             "December": "Dezember",
             "Mail Report active": "Mail Report aktiv",
             "None": "Keine",
-            "https://www.symcon.de/en/service/documentation/module-reference/symconreport/mailreport/": "https://www.symcon.de/de/service/dokumentation/modulreferenz/symconreport/mailreport/"
+            "Decimal Separator": "Dezimaltrennzeichen",
+            "https://www.symcon.de/en/service/documentation/module-reference/symconreport/mailreport/": "https://www.symcon.de/de/service/dokumentation/modulreferenz/symconreport/mailreport/",
+            "Dot": "Punkt",
+            "Comma": "Komma"
         }
     }
 }
