PDFReportEnergy/locale.json (before)
{
    "translations": {
        "de": {
            "Selected variable is not a valid variable!": "Ausgewählte Variable ist keine gültige Variable!",
            "Logo": "Logo",
            "Energy Type": "Verbrauchsart",
            "Consumption meter variable": "Variable für Verbrauchszähler",
            "Outside temperature variable (optional)": "Variable für Außentemperatur (optional)",
            "Prediction variable (optional)": "Variable für Verbrauchsvorhersage (optional)",
            "CO2 Type": "CO2 Typ",
            "Inactive": "Inaktiv",
            "Powermix": "Strommix",
            "Displacement power mix": "Verdrängungsstrommix",
            "Natural gas": "Erdgas",
            "Fuel oil": "Heizöl",
            "Pellets": "Pallets",
            "Done! Please open the media file beneath this instance!": "Fertig! Bitte öffnen Sie die Mediendatei unterhalb der Instanz!",
            "January": "Januar",
            "February": "Februar",
            "March": "März",
            "April": "April",
            "May": "Mai",
            "June": "Juni",
            "July": "Juli",
            "August": "August",
            "September": "September",
            "October": "Oktober",
            "November": "November",
            "December": "Dezember",
            "Your": "Ihr",
            " consumption": "verbrauch",
            "Consumption": "Verbrauch",
            "Generate PDF": "Generiere PDF",
            "Behave": "Verhalten",
            "Expected usage based on your behavior": "Erwarteter Verbrauch aufgrund Ihres Verhaltens",
            "Actual usage": "Tatsächlicher Verbrauch",
            "In %s you used up %s.": "Im %s haben Sie %s verbraucht.",
            "You could reduce your consumption by %s in the period": "Sie haben in diesen Zeitraum Ihren Verbrauch um %s gesenkt.",
            "You could raise your consumption by %s in the period": "Sie haben in diesen Zeitraum Ihren Verbrauch um %s gesteigert.",
            "The average temperature was": "Die Durchschnittstemperatur betrug",
            "Fail! Something is wrong": "Gescheitert! Etwas lief falsch",
            "The Counter has no data for last month": "Die Zählervariable hat keine Daten für den letzten Monat",
            "For Comparison": "Zum Vergleich",
            "A tree bind each month ca. 1 kg CO².<br>In order to achieve the 2030 climate targets, the total energy consumption for heating and hot water must be reduced by <br>5.5% per year.<br>Your personal footprint can be found <a href = \"uba.co2-rechner.de\" >here </a> calculate.": "Ein Baum bindet pro Monat ca. 1 kg CO².<br>Um die Klimaziele 2030 zu erreichen, muss der gesamte Energieverbrauch für Heizung und Warmwasser pro Jahr<br>um 5,5 % sinken.<br>Ihren persönlichen Fußabdruck können Sie <a href = \"uba.co2-rechner.de\" >hier</a> ausrechnen.",
            "Last year you used up %s.": "Im Vorjahr hatten sie einen Verbrauch von %s.",
            "https://www.symcon.de/en/service/documentation/module-reference/symconreport/pdfreport-energy/": "https://www.symcon.de/de/service/dokumentation/modulreferenz/symconreport/pdfreport-energie/",
            "PDFReportEnergy": "PDFReportEnergie",
            "Report (PDF, Energy)": "Report (PDF, Energie)"
        }
    }
}

PDFReportEnergy/locale.json (after)
{
    "translations": {
        "de": {
            "Selected variable is not a valid variable!": "Ausgewählte Variable ist keine gültige Variable!",
            "Logo": "Logo",
            "Energy Type": "Verbrauchsart",
            "Consumption meter variable": "Variable für Verbrauchszähler",
            "Outside temperature variable (optional)": "Variable für Außentemperatur (optional)",
            "Prediction variable (optional)": "Variable für Verbrauchsvorhersage (optional)",
            "CO2 Type": "CO2 Typ",
            "Inactive": "Inaktiv",
            "Powermix": "Strommix",
            "Displacement power mix": "Verdrängungsstrommix",
            "Natural gas": "Erdgas",
            "Fuel oil": "Heizöl",
            "Pellets": "Pallets",
            "Done! Please open the media file beneath this instance!": "Fertig! Bitte öffnen Sie die Mediendatei unterhalb der Instanz!",
            "January": "Januar",
            "February": "Februar",
            "March": "März",
            "April": "April",
            "May": "Mai",
            "June": "Juni",
            "July": "Juli",
            "August": "August",
            "September": "September",
            "October": "Oktober",
            "November": "November",
            "December": "Dezember",
            "Your": "Ihr",
            " consumption": "verbrauch",
            "Consumption": "Verbrauch",
            "Generate PDF": "Generiere PDF",
            "Behave": "Verhalten",
            "Expected usage based on your behavior": "Erwarteter Verbrauch aufgrund Ihres Verhaltens",
            "Actual usage": "Tatsächlicher Verbrauch",
            "In %s you used up %s.": "Im %s haben Sie %s verbraucht.",
            "You could reduce your consumption by %s in the period": "Sie haben in diesen Zeitraum Ihren Verbrauch um %s gesenkt.",
            "You could raise your consumption by %s in the period": "Sie haben in diesen Zeitraum Ihren Verbrauch um %s gesteigert.",
            "The average temperature was": "Die Durchschnittstemperatur betrug",
            "Fail! Something is wrong": "Gescheitert! Etwas lief falsch",
            "The Counter has no data for last month": "Die Zählervariable hat keine Daten für den letzten Monat",
            "For Comparison": "Zum Vergleich",
            "A tree bind each month ca. 1 kg CO².<br>In order to achieve the 2030 climate targets, the total energy consumption for heating and hot water must be reduced by <br>5.5% per year.<br>Your personal footprint can be found <a href = \"uba.co2-rechner.de\" >here </a> calculate.": "Ein Baum bindet pro Monat ca. 1 kg CO².<br>Um die Klimaziele 2030 zu erreichen, muss der gesamte Energieverbrauch für Heizung und Warmwasser pro Jahr<br>um 5,5 % sinken.<br>Ihren persönlichen Fußabdruck können Sie <a href = \"uba.co2-rechner.de\" >hier</a> ausrechnen.",
            "Last year you used up %s.": "Im Vorjahr hatten sie einen Verbrauch von %s.",
            "https://www.symcon.de/en/service/documentation/module-reference/symconreport/pdfreport-energy/": "https://www.symcon.de/de/service/dokumentation/modulreferenz/symconreport/pdfreport-energie/",
            "PDFReportEnergy": "PDFReportEnergie",
            "Report (PDF, Energy)": "Report (PDF, Energie)",
            "Decimal Separator Comma": "Dezimaltrennzeichen",
            "Dot": "Punkt",
            "Comma": "Komma"
        }
    }
}

PDFReportEnergy/locale.json (diff)
@@ -45,7 +45,10 @@
             "Last year you used up %s.": "Im Vorjahr hatten sie einen Verbrauch von %s.",
             "https://www.symcon.de/en/service/documentation/module-reference/symconreport/pdfreport-energy/": "https://www.symcon.de/de/service/dokumentation/modulreferenz/symconreport/pdfreport-energie/",
             "PDFReportEnergy": "PDFReportEnergie",
-            "Report (PDF, Energy)": "Report (PDF, Energie)"
+            "Report (PDF, Energy)": "Report (PDF, Energie)",
+            "Decimal Separator Comma": "Dezimaltrennzeichen",
+            "Dot": "Punkt",
+            "Comma": "Komma"
         }
     }
 }
