libs/vendor/composer/installed.json (before)
[
    {
        "name": "tecnickcom/tcpdf",
        "version": "6.2.17",
        "version_normalized": "6.2.17.0",
        "source": {
            "type": "git",
            "url": "https://github.com/tecnickcom/TCPDF.git",
            "reference": "64fc19439863e1b1314487a72a74d9bfd0b55a53"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/tecnickcom/TCPDF/zipball/64fc19439863e1b1314487a72a74d9bfd0b55a53",
            "reference": "64fc19439863e1b1314487a72a74d9bfd0b55a53",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0"
        },
        "time": "2018-02-24T11:48:20+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "classmap": [
                "config",
                "include",
                "tcpdf.php",
                "tcpdf_parser.php",
                "tcpdf_import.php",
                "tcpdf_barcodes_1d.php",
                "tcpdf_barcodes_2d.php",
                "include/tcpdf_colors.php",
                "include/tcpdf_filters.php",
                "include/tcpdf_font_data.php",
                "include/tcpdf_fonts.php",
                "include/tcpdf_images.php",
                "include/tcpdf_static.php",
                "include/barcodes/datamatrix.php",
                "include/barcodes/pdf417.php",
                "include/barcodes/qrcode.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "LGPL-3.0"
        ],
        "authors": [
            {
                "name": "Nicola Asuni",
                "email": "info@tecnick.com",
                "role": "lead"
            }
        ],
        "description": "TCPDF is a PHP class for generating PDF documents and barcodes.",
        "homepage": "http://www.tcpdf.org/",
        "keywords": [
            "PDFD32000-2008",
            "TCPDF",
            "barcodes",
            "datamatrix",
            "pdf",
            "pdf417",
            "qrcode"
        ]
    }
]

libs/vendor/composer/installed.json (after)
[
    {
        "name": "tecnickcom/tcpdf",
        "version": "6.2.26",
        "version_normalized": "6.2.26.0",
        "source": {
            "type": "git",
            "url": "https://github.com/tecnickcom/TCPDF.git",
            "reference": "367241059ca166e3a76490f4448c284e0a161f15"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/tecnickcom/TCPDF/zipball/367241059ca166e3a76490f4448c284e0a161f15",
            "reference": "367241059ca166e3a76490f4448c284e0a161f15",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0"
        },
        "time": "2018-10-16T17:24:05+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "classmap": [
                "config",
                "include",
                "tcpdf.php",
                "tcpdf_parser.php",
                "tcpdf_import.php",
                "tcpdf_barcodes_1d.php",
                "tcpdf_barcodes_2d.php",
                "include/tcpdf_colors.php",
                "include/tcpdf_filters.php",
                "include/tcpdf_font_data.php",
                "include/tcpdf_fonts.php",
                "include/tcpdf_images.php",
                "include/tcpdf_static.php",
                "include/barcodes/datamatrix.php",
                "include/barcodes/pdf417.php",
                "include/barcodes/qrcode.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "LGPL-3.0"
        ],
        "authors": [
            {
                "name": "Nicola Asuni",
                "email": "info@tecnick.com",
                "role": "lead"
            }
        ],
        "description": "TCPDF is a PHP class for generating PDF documents and barcodes.",
        "homepage": "http://www.tcpdf.org/",
        "keywords": [
            "PDFD32000-2008",
            "TCPDF",
            "barcodes",
            "datamatrix",
            "pdf",
            "pdf417",
            "qrcode"
        ]
    }
]

libs/vendor/composer/installed.json (diff)
@@ -1,23 +1,23 @@
 [
     {
         "name": "tecnickcom/tcpdf",
-        "version": "6.2.17",
-        "version_normalized": "6.2.17.0",
+        "version": "6.2.26",
+        "version_normalized": "6.2.26.0",
         "source": {
             "type": "git",
             "url": "https://github.com/tecnickcom/TCPDF.git",
-            "reference": "64fc19439863e1b1314487a72a74d9bfd0b55a53"
+            "reference": "367241059ca166e3a76490f4448c284e0a161f15"
         },
         "dist": {
             "type": "zip",
-            "url": "https://api.github.com/repos/tecnickcom/TCPDF/zipball/64fc19439863e1b1314487a72a74d9bfd0b55a53",
-            "reference": "64fc19439863e1b1314487a72a74d9bfd0b55a53",
+            "url": "https://api.github.com/repos/tecnickcom/TCPDF/zipball/367241059ca166e3a76490f4448c284e0a161f15",
+            "reference": "367241059ca166e3a76490f4448c284e0a161f15",
             "shasum": ""
         },
         "require": {
             "php": ">=5.3.0"
         },
-        "time": "2018-02-24T11:48:20+00:00",
+        "time": "2018-10-16T17:24:05+00:00",
         "type": "library",
         "installation-source": "dist",
         "autoload": {
