PDFReportSingle/locale.json (before)
{
    "translations": {
        "de": {
            "Select a PNG file as your PDF logo": "Wählen Sie bitte eine PNG Datei als Logo aus",
            "Report (PDF)": "Report (PDF)",
            "Selected data source is not a valid variable!": "Ausgewählte Quelle ist keine gültige Variable!",
            "Error Min/Max": "Fehler Min/Max",
            "Error Min": "Fehler Min",
            "Error Max": "Fehler Max",
            "OK": "OK",
            "Date": "Datum",
            "Min": "Min",
            "Max": "Max",
            "Avg": "Mittel",
            "Consumption": "Verbrauch",
            "Limit": "Toleranz",
            "Logo": "Logo",
            "Company": "Firma",
            "Title": "Titel",
            "Footer": "Fußzeile",
            "Data Source": "Datenquelle",
            "Data Aggregation": "Aggregation",
            "Hour": "Stunde",
            "Day": "Tag",
            "Week": "Woche",
            "Month": "Month",
            "Year": "Jahr",
            "CW": "KW",
            "Data Count": "Anzahl",
            "Skip current unfinished dataset": "Überspringe den aktuellen unvollständigen Datensatz",
            "Data Limit (Min)": "Toleranz (Min)",
            "Data Limit (Max)": "Toleranz (Max)",
            "Generate report now!": "Jetzt Report generieren!",
            "Done! Please open the media file beneath this instance!": "Fertig! Bitte öffnen Sie die Mediendatei unterhalb der Instanz!",
            "https://www.symcon.de/en/service/documentation/module-reference/symconreport/pdfreport-single/": "https://www.symcon.de/de/service/dokumentation/modulreferenz/symconreport/pdfreport-single/"
        }
    }
}

PDFReportSingle/locale.json (after)
{
    "translations": {
        "de": {
            "Select a PNG file as your PDF logo": "Wählen Sie bitte eine PNG Datei als Logo aus",
            "Report (PDF)": "Report (PDF)",
            "Selected data source is not a valid variable!": "Ausgewählte Quelle ist keine gültige Variable!",
            "Error Min/Max": "Fehler Min/Max",
            "Error Min": "Fehler Min",
            "Error Max": "Fehler Max",
            "OK": "OK",
            "Date": "Datum",
            "Min": "Min",
            "Max": "Max",
            "Avg": "Mittel",
            "Consumption": "Verbrauch",
            "Limit": "Toleranz",
            "Logo": "Logo",
            "Company": "Firma",
            "Title": "Titel",
            "Footer": "Fußzeile",
            "Data Source": "Datenquelle",
            "Data Aggregation": "Aggregation",
            "Hour": "Stunde",
            "Day": "Tag",
            "Week": "Woche",
            "Month": "Month",
            "Year": "Jahr",
            "CW": "KW",
            "Data Count": "Anzahl",
            "Skip current unfinished dataset": "Überspringe den aktuellen unvollständigen Datensatz",
            "Data Limit (Min)": "Toleranz (Min)",
            "Data Limit (Max)": "Toleranz (Max)",
            "Generate report now!": "Jetzt Report generieren!",
            "Decimal Separator Comma": "Dezimaltrennzeichen Komma",
            "Done! Please open the media file beneath this instance!": "Fertig! Bitte öffnen Sie die Mediendatei unterhalb der Instanz!",
            "https://www.symcon.de/en/service/documentation/module-reference/symconreport/pdfreport-single/": "https://www.symcon.de/de/service/dokumentation/modulreferenz/symconreport/pdfreport-single/",
            "Dot": "Punkt",
            "Comma": "Komma"
        }
    }
}

PDFReportSingle/locale.json (diff)
@@ -31,8 +31,11 @@
             "Data Limit (Min)": "Toleranz (Min)",
             "Data Limit (Max)": "Toleranz (Max)",
             "Generate report now!": "Jetzt Report generieren!",
+            "Decimal Separator Comma": "Dezimaltrennzeichen Komma",
             "Done! Please open the media file beneath this instance!": "Fertig! Bitte öffnen Sie die Mediendatei unterhalb der Instanz!",
-            "https://www.symcon.de/en/service/documentation/module-reference/symconreport/pdfreport-single/": "https://www.symcon.de/de/service/dokumentation/modulreferenz/symconreport/pdfreport-single/"
+            "https://www.symcon.de/en/service/documentation/module-reference/symconreport/pdfreport-single/": "https://www.symcon.de/de/service/dokumentation/modulreferenz/symconreport/pdfreport-single/",
+            "Dot": "Punkt",
+            "Comma": "Komma"
         }
     }
 }
